﻿<!DOCTYPE html>
<html>
<head>
    <title>Log-In</title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/LogIn.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-social.css" rel="stylesheet" />
    <link href="../CSS/docs.css" rel="stylesheet" />
    <link href="../CSS/font-awesome.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="well">
        <div class="login-box">
            <div class="lb-header">
                <a href="#" class="active" id="login-box-link">Login</a>
            </div>
            <div style="padding-left: 24px" class="social-login">
                <a style="padding-left: 30px" href="#" id="btnFacebookLogin">
                    <i class="fa fa-facebook fa-lg"></i>
                    Facebook Log In
                </a>
                
                <a style="padding-left: 30px" href="#" id="btnGoogleLogin">
                    <i class="fa fa-google-plus fa-lg"></i>
                    Google Log in
                </a>
            </div>
            <form class="email-login">
                <div class="u-form-group">
                    <input type="text" style="font-size:medium;height:45px;width:250px" id="txtUsername" placeholder="Username" />
                </div>              
                <div class="u-form-group">
                    <input type="password" style="font-size:medium;height:45px;width:250px" id="txtPassword" placeholder="Password" />
                </div>               
                <div class="u-form-group">
                    <input id="btnLogin" style="font-size:medium;height:40px;width:125px" class="btn btn-success" type="button" value="Login" />

                    <input id="btnSignUp" style="font-size:medium;height:40px;width:125px" class="btn btn-warning" type="button" value="Register" />
                </div>
                <div id="divError" class="alert alert-danger collapse">
                    <a id="linkClose" href="#" class="close">&times;</a>
                    <div style="position:center;width:auto" id="divErrorText"></div>
                </div>
            </form>
        </div>
    </div>

    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../JavaScripts/GoogleAuthentication.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // Function to retrieve the access token from the URL
            getAccessToken();

            // Sign-Up
            $('#btnSignUp').click(function () {
                window.location.href = "Register.html";
            });

            // Google Sign-In
            $('#btnGoogleLogin').click(function () {
                window.location.href = "/api/Account/ExternalLogin?provider=Google&response_type=token&client_id=self&redirect_uri=http%3A%2F%2Flocalhost%3A53907%2FTemplates%2FLogIn.html&state=GerGr5JlYx4t_KpsK57GFSxVueteyBunu02xJTak5m01";
            });

            // Facebook Sign-In
            $('#btnFacebookLogin').click(function () {
                window.location.href = "/api/Account/ExternalLogin?provider=Facebook&response_type=token&client_id=self&redirect_uri=http%3A%2F%2Flocalhost%3A53907%2FTemplates%2FLogIn.html&state=GerGr5JlYx4t_KpsK57GFSxVueteyBunu02xJTak5m01";
            });

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#btnLogin').click(function () {
                var un = $('#txtUsername').val();
                var pw = $('#txtPassword').val();

                if (un == null || un == undefined || un == "" || pw == null || pw == undefined || pw == "") {
                    $('#divErrorText').text("Username and Password are mandatory");
                    $('#divError').show('fade');
                }
                else {
                    $.ajax({
                        // Post username, password & the grant type to /token
                        url: '/token',
                        method: 'POST',
                        contentType: 'application/json',
                        data: {
                            username: un,
                            password: pw,
                            grant_type: 'password'
                        },
                        // When the request completes successfully, save the access token in the browser session storage and redirect the user to GetData.html page
                        success: function (response) {
                            localStorage.setItem("accessToken", response.access_token);
                            // Set the userName of the authenticated user
                            localStorage.setItem('loggedInUser', response.userName);
                            $('#divFormError').hide('fade');
                            window.location.href = "GetData.html";
                        },
                        // Display errors if any in the Bootstrap alert <div>
                        error: function (jqXHR) {
                            $('#divError').hide('fade');
                            $('#divErrorText').text(JSON.stringify(jqXHR.responseJSON.error_description));
                            $('#divError').show('fade');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>

