﻿<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/LogIn.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="well">
        <div class="login-box">
            <div class="lb-header">
                <a href="#" class="active" id="login-box-link">Register</a>
            </div>
            <form class="email-signup">
                <div class="u-form-group">
                    <input type="email" style="font-size:medium;height:45px;width:250px;font-size:medium" id="txtEmail" placeholder="Email" />
                </div>
                <div class="u-form-group">
                    <input type="password" style="font-size:medium;height:45px;width:250px;font-size:medium" id="txtPassword" placeholder="Password" />
                </div>
                <div class="u-form-group">
                    <input type="password" style="font-size:medium;height:45px;width:250px;font-size:medium" id="txtConfirmPassword" placeholder="Confirm Password" />
                </div>
                <div class="u-form-group">                 
                    <input type="button" id="btnRegister" style="font-size:medium;height:40px;width:125px" class="btn btn-success" value="Register" />
                     
                    <input id="btnLogin" style="font-size:medium;height:40px;width:125px" class="btn btn-warning" type="button" value="Login" />                                       
                </div>
                <div id="divError" class="alert alert-danger collapse">
                    <a id="linkClose" href="#" class="close">&times;</a>
                    <div style="position:center;width:auto" id="divErrorText"></div>
                </div>
            </form>
        </div>
        <!--Bootstrap modal dialog that shows up when regsitration is successful-->
        <div class="modal fade" tabindex="-1" id="successModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Success</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Registration Successful!</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../JavaScripts/GoogleAuthentication.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // Redirect to Log-In page
            $('#btnLogin').click(function () {
                window.location.href = "LogIn.html";
            });

            //Close the bootstrap alert
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            // Save the new user details
            $('#btnRegister').click(function () {
                var un = $('#txtEmail').val();
                var pw = $('#txtPassword').val();
                var conPw = $('#txtConfirmPassword').val();

                if (un == null || un == undefined || un == "" || pw == null || pw == undefined || pw == "" || conPw == null || conPw == undefined || conPw == "") {
                    $('#divErrorText').text("All the fields are mandatory");
                    $('#divError').show('fade');
                }
                else if (pw != conPw) {
                    $('#divErrorText').text("Passwords don't match");
                    $('#divError').show('fade');
                }
                else {
                    $.ajax({
                        url: '/api/account/register',
                        method: 'POST',
                        data: {
                            email: un,
                            password: pw,
                            confirmPassword: conPw
                        },
                        success: function () {
                            $('#successModal').modal('show');
                            $('#divError').hide('fade');
                        },
                        error: function (jqXHR) {
                            $('#divErrorText').text(JSON.stringify(jqXHR.responseJSON.ModelState.err[1]));
                            $('#divError').show('fade');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>






